"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
var react_1 = __importDefault(require("react"));
var antd_1 = require("antd");
var Option = antd_1.Select.Option;
exports.CountryDropdown = function (_a) {
    var form = _a.form, name = _a.name;
    return form.getFieldDecorator(name, {
        rules: [{ required: true, message: 'Please input your nationality!', whitespace: true }]
    })(react_1.default.createElement(antd_1.Select, { showSearch: true, filterOption: function (input, option) { return option.props.children.toLowerCase().indexOf(input.toLowerCase()) >= 0
            || option.props.value.toLowerCase().indexOf(input.toLowerCase()) >= 0; } },
        react_1.default.createElement(Option, { value: "" }, "Select Country"),
        react_1.default.createElement(Option, { value: "--" }, "Not Applicable"),
        react_1.default.createElement(Option, { value: "AF" }, "Afghanistan"),
        react_1.default.createElement(Option, { value: "AL" }, "Albania"),
        react_1.default.createElement(Option, { value: "DZ" }, "Algeria"),
        react_1.default.createElement(Option, { value: "AS" }, "American Samoa"),
        react_1.default.createElement(Option, { value: "AD" }, "Andorra"),
        react_1.default.createElement(Option, { value: "AO" }, "Angola"),
        react_1.default.createElement(Option, { value: "AI" }, "Anguilla"),
        react_1.default.createElement(Option, { value: "AQ" }, "Antarctica"),
        react_1.default.createElement(Option, { value: "AG" }, "Antigua and Barbuda"),
        react_1.default.createElement(Option, { value: "AR" }, "Argentina"),
        react_1.default.createElement(Option, { value: "AM" }, "Armenia"),
        react_1.default.createElement(Option, { value: "AW" }, "Aruba"),
        react_1.default.createElement(Option, { value: "AU" }, "Australia"),
        react_1.default.createElement(Option, { value: "AT" }, "Austria"),
        react_1.default.createElement(Option, { value: "AZ" }, "Azerbaijan"),
        react_1.default.createElement(Option, { value: "BS" }, "Bahamas"),
        react_1.default.createElement(Option, { value: "BH" }, "Bahrain"),
        react_1.default.createElement(Option, { value: "BD" }, "Bangladesh"),
        react_1.default.createElement(Option, { value: "BB" }, "Barbados"),
        react_1.default.createElement(Option, { value: "BY" }, "Belarus"),
        react_1.default.createElement(Option, { value: "BE" }, "Belgium"),
        react_1.default.createElement(Option, { value: "BZ" }, "Belize"),
        react_1.default.createElement(Option, { value: "BJ" }, "Benin"),
        react_1.default.createElement(Option, { value: "BM" }, "Bermuda"),
        react_1.default.createElement(Option, { value: "BT" }, "Bhutan"),
        react_1.default.createElement(Option, { value: "BO" }, "Bolivia"),
        react_1.default.createElement(Option, { value: "BA" }, "Bosnia and Herzegowina"),
        react_1.default.createElement(Option, { value: "BW" }, "Botswana"),
        react_1.default.createElement(Option, { value: "BV" }, "Bouvet Island"),
        react_1.default.createElement(Option, { value: "BR" }, "Brazil"),
        react_1.default.createElement(Option, { value: "IO" }, "British Indian Ocean Territory"),
        react_1.default.createElement(Option, { value: "BN" }, "Brunei Darussalam"),
        react_1.default.createElement(Option, { value: "BG" }, "Bulgaria"),
        react_1.default.createElement(Option, { value: "BF" }, "Burkina Faso"),
        react_1.default.createElement(Option, { value: "BI" }, "Burundi"),
        react_1.default.createElement(Option, { value: "KH" }, "Cambodia"),
        react_1.default.createElement(Option, { value: "CM" }, "Cameroon"),
        react_1.default.createElement(Option, { value: "CA" }, "Canada"),
        react_1.default.createElement(Option, { value: "CV" }, "Cape Verde"),
        react_1.default.createElement(Option, { value: "KY" }, "Cayman Islands"),
        react_1.default.createElement(Option, { value: "CF" }, "Central African Republic"),
        react_1.default.createElement(Option, { value: "TD" }, "Chad"),
        react_1.default.createElement(Option, { value: "CL" }, "Chile"),
        react_1.default.createElement(Option, { value: "CN" }, "China"),
        react_1.default.createElement(Option, { value: "CX" }, "Christmas Island"),
        react_1.default.createElement(Option, { value: "CC" }, "Cocos (Keeling) Islands"),
        react_1.default.createElement(Option, { value: "CO" }, "Colombia"),
        react_1.default.createElement(Option, { value: "KM" }, "Comoros"),
        react_1.default.createElement(Option, { value: "CG" }, "Congo"),
        react_1.default.createElement(Option, { value: "CD" }, "Congo, the Democratic Republic of the"),
        react_1.default.createElement(Option, { value: "CK" }, "Cook Islands"),
        react_1.default.createElement(Option, { value: "CR" }, "Costa Rica"),
        react_1.default.createElement(Option, { value: "CI" }, "Cote d'Ivoire"),
        react_1.default.createElement(Option, { value: "HR" }, "Croatia (Hrvatska)"),
        react_1.default.createElement(Option, { value: "CU" }, "Cuba"),
        react_1.default.createElement(Option, { value: "CY" }, "Cyprus"),
        react_1.default.createElement(Option, { value: "CZ" }, "Czech Republic"),
        react_1.default.createElement(Option, { value: "DK" }, "Denmark"),
        react_1.default.createElement(Option, { value: "DJ" }, "Djibouti"),
        react_1.default.createElement(Option, { value: "DM" }, "Dominica"),
        react_1.default.createElement(Option, { value: "DO" }, "Dominican Republic"),
        react_1.default.createElement(Option, { value: "TP" }, "East Timor"),
        react_1.default.createElement(Option, { value: "EC" }, "Ecuador"),
        react_1.default.createElement(Option, { value: "EG" }, "Egypt"),
        react_1.default.createElement(Option, { value: "SV" }, "El Salvador"),
        react_1.default.createElement(Option, { value: "GQ" }, "Equatorial Guinea"),
        react_1.default.createElement(Option, { value: "ER" }, "Eritrea"),
        react_1.default.createElement(Option, { value: "EE" }, "Estonia"),
        react_1.default.createElement(Option, { value: "ET" }, "Ethiopia"),
        react_1.default.createElement(Option, { value: "FK" }, "Falkland Islands (Malvinas)"),
        react_1.default.createElement(Option, { value: "FO" }, "Faroe Islands"),
        react_1.default.createElement(Option, { value: "FJ" }, "Fiji"),
        react_1.default.createElement(Option, { value: "FI" }, "Finland"),
        react_1.default.createElement(Option, { value: "FR" }, "France"),
        react_1.default.createElement(Option, { value: "FX" }, "France, Metropolitan"),
        react_1.default.createElement(Option, { value: "GF" }, "French Guiana"),
        react_1.default.createElement(Option, { value: "PF" }, "French Polynesia"),
        react_1.default.createElement(Option, { value: "TF" }, "French Southern Territories"),
        react_1.default.createElement(Option, { value: "GA" }, "Gabon"),
        react_1.default.createElement(Option, { value: "GM" }, "Gambia"),
        react_1.default.createElement(Option, { value: "GE" }, "Georgia"),
        react_1.default.createElement(Option, { value: "DE" }, "Germany"),
        react_1.default.createElement(Option, { value: "GH" }, "Ghana"),
        react_1.default.createElement(Option, { value: "GI" }, "Gibraltar"),
        react_1.default.createElement(Option, { value: "GR" }, "Greece"),
        react_1.default.createElement(Option, { value: "GL" }, "Greenland"),
        react_1.default.createElement(Option, { value: "GD" }, "Grenada"),
        react_1.default.createElement(Option, { value: "GP" }, "Guadeloupe"),
        react_1.default.createElement(Option, { value: "GU" }, "Guam"),
        react_1.default.createElement(Option, { value: "GT" }, "Guatemala"),
        react_1.default.createElement(Option, { value: "GN" }, "Guinea"),
        react_1.default.createElement(Option, { value: "GW" }, "Guinea-Bissau"),
        react_1.default.createElement(Option, { value: "GY" }, "Guyana"),
        react_1.default.createElement(Option, { value: "HT" }, "Haiti"),
        react_1.default.createElement(Option, { value: "HM" }, "Heard and Mc Donald Islands"),
        react_1.default.createElement(Option, { value: "VA" }, "Holy See (Vatican City State)"),
        react_1.default.createElement(Option, { value: "HN" }, "Honduras"),
        react_1.default.createElement(Option, { value: "HK" }, "Hong Kong"),
        react_1.default.createElement(Option, { value: "HU" }, "Hungary"),
        react_1.default.createElement(Option, { value: "IS" }, "Iceland"),
        react_1.default.createElement(Option, { value: "IN" }, "India"),
        react_1.default.createElement(Option, { value: "ID" }, "Indonesia"),
        react_1.default.createElement(Option, { value: "IR" }, "Iran (Islamic Republic of)"),
        react_1.default.createElement(Option, { value: "IQ" }, "Iraq"),
        react_1.default.createElement(Option, { value: "IE" }, "Ireland"),
        react_1.default.createElement(Option, { value: "IL" }, "Israel"),
        react_1.default.createElement(Option, { value: "IT" }, "Italy"),
        react_1.default.createElement(Option, { value: "JM" }, "Jamaica"),
        react_1.default.createElement(Option, { value: "JP" }, "Japan"),
        react_1.default.createElement(Option, { value: "JO" }, "Jordan"),
        react_1.default.createElement(Option, { value: "KZ" }, "Kazakhstan"),
        react_1.default.createElement(Option, { value: "KE" }, "Kenya"),
        react_1.default.createElement(Option, { value: "KI" }, "Kiribati"),
        react_1.default.createElement(Option, { value: "KP" }, "Korea, Democratic People's Republic of"),
        react_1.default.createElement(Option, { value: "KR" }, "Korea, Republic of"),
        react_1.default.createElement(Option, { value: "KW" }, "Kuwait"),
        react_1.default.createElement(Option, { value: "KG" }, "Kyrgyzstan"),
        react_1.default.createElement(Option, { value: "LA" }, "Lao People's Democratic Republic"),
        react_1.default.createElement(Option, { value: "LV" }, "Latvia"),
        react_1.default.createElement(Option, { value: "LB" }, "Lebanon"),
        react_1.default.createElement(Option, { value: "LS" }, "Lesotho"),
        react_1.default.createElement(Option, { value: "LR" }, "Liberia"),
        react_1.default.createElement(Option, { value: "LY" }, "Libyan Arab Jamahiriya"),
        react_1.default.createElement(Option, { value: "LI" }, "Liechtenstein"),
        react_1.default.createElement(Option, { value: "LT" }, "Lithuania"),
        react_1.default.createElement(Option, { value: "LU" }, "Luxembourg"),
        react_1.default.createElement(Option, { value: "MO" }, "Macau"),
        react_1.default.createElement(Option, { value: "MK" }, "Macedonia, The Former Yugoslav Republic of"),
        react_1.default.createElement(Option, { value: "MG" }, "Madagascar"),
        react_1.default.createElement(Option, { value: "MW" }, "Malawi"),
        react_1.default.createElement(Option, { value: "MY" }, "Malaysia"),
        react_1.default.createElement(Option, { value: "MV" }, "Maldives"),
        react_1.default.createElement(Option, { value: "ML" }, "Mali"),
        react_1.default.createElement(Option, { value: "MT" }, "Malta"),
        react_1.default.createElement(Option, { value: "MH" }, "Marshall Islands"),
        react_1.default.createElement(Option, { value: "MQ" }, "Martinique"),
        react_1.default.createElement(Option, { value: "MR" }, "Mauritania"),
        react_1.default.createElement(Option, { value: "MU" }, "Mauritius"),
        react_1.default.createElement(Option, { value: "YT" }, "Mayotte"),
        react_1.default.createElement(Option, { value: "MX" }, "Mexico"),
        react_1.default.createElement(Option, { value: "FM" }, "Micronesia, Federated States of"),
        react_1.default.createElement(Option, { value: "MD" }, "Moldova, Republic of"),
        react_1.default.createElement(Option, { value: "MC" }, "Monaco"),
        react_1.default.createElement(Option, { value: "MN" }, "Mongolia"),
        react_1.default.createElement(Option, { value: "MS" }, "Montserrat"),
        react_1.default.createElement(Option, { value: "MA" }, "Morocco"),
        react_1.default.createElement(Option, { value: "MZ" }, "Mozambique"),
        react_1.default.createElement(Option, { value: "MM" }, "Myanmar"),
        react_1.default.createElement(Option, { value: "NA" }, "Namibia"),
        react_1.default.createElement(Option, { value: "NR" }, "Nauru"),
        react_1.default.createElement(Option, { value: "NP" }, "Nepal"),
        react_1.default.createElement(Option, { value: "NL" }, "Netherlands"),
        react_1.default.createElement(Option, { value: "AN" }, "Netherlands Antilles"),
        react_1.default.createElement(Option, { value: "NC" }, "New Caledonia"),
        react_1.default.createElement(Option, { value: "NZ" }, "New Zealand"),
        react_1.default.createElement(Option, { value: "NI" }, "Nicaragua"),
        react_1.default.createElement(Option, { value: "NE" }, "Niger"),
        react_1.default.createElement(Option, { value: "NG" }, "Nigeria"),
        react_1.default.createElement(Option, { value: "NU" }, "Niue"),
        react_1.default.createElement(Option, { value: "NF" }, "Norfolk Island"),
        react_1.default.createElement(Option, { value: "MP" }, "Northern Mariana Islands"),
        react_1.default.createElement(Option, { value: "NO" }, "Norway"),
        react_1.default.createElement(Option, { value: "OM" }, "Oman"),
        react_1.default.createElement(Option, { value: "PK" }, "Pakistan"),
        react_1.default.createElement(Option, { value: "PW" }, "Palau"),
        react_1.default.createElement(Option, { value: "PA" }, "Panama"),
        react_1.default.createElement(Option, { value: "PG" }, "Papua New Guinea"),
        react_1.default.createElement(Option, { value: "PY" }, "Paraguay"),
        react_1.default.createElement(Option, { value: "PE" }, "Peru"),
        react_1.default.createElement(Option, { value: "PH" }, "Philippines"),
        react_1.default.createElement(Option, { value: "PN" }, "Pitcairn"),
        react_1.default.createElement(Option, { value: "PL" }, "Poland"),
        react_1.default.createElement(Option, { value: "PT" }, "Portugal"),
        react_1.default.createElement(Option, { value: "PR" }, "Puerto Rico"),
        react_1.default.createElement(Option, { value: "QA" }, "Qatar"),
        react_1.default.createElement(Option, { value: "RE" }, "Reunion"),
        react_1.default.createElement(Option, { value: "RO" }, "Romania"),
        react_1.default.createElement(Option, { value: "RU" }, "Russian Federation"),
        react_1.default.createElement(Option, { value: "RW" }, "Rwanda"),
        react_1.default.createElement(Option, { value: "KN" }, "Saint Kitts and Nevis"),
        react_1.default.createElement(Option, { value: "LC" }, "Saint LUCIA"),
        react_1.default.createElement(Option, { value: "VC" }, "Saint Vincent and the Grenadines"),
        react_1.default.createElement(Option, { value: "WS" }, "Samoa"),
        react_1.default.createElement(Option, { value: "SM" }, "San Marino"),
        react_1.default.createElement(Option, { value: "ST" }, "Sao Tome and Principe"),
        react_1.default.createElement(Option, { value: "SA" }, "Saudi Arabia"),
        react_1.default.createElement(Option, { value: "SN" }, "Senegal"),
        react_1.default.createElement(Option, { value: "SC" }, "Seychelles"),
        react_1.default.createElement(Option, { value: "SL" }, "Sierra Leone"),
        react_1.default.createElement(Option, { value: "SG" }, "Singapore"),
        react_1.default.createElement(Option, { value: "SK" }, "Slovakia (Slovak Republic)"),
        react_1.default.createElement(Option, { value: "SI" }, "Slovenia"),
        react_1.default.createElement(Option, { value: "SB" }, "Solomon Islands"),
        react_1.default.createElement(Option, { value: "SO" }, "Somalia"),
        react_1.default.createElement(Option, { value: "ZA" }, "South Africa"),
        react_1.default.createElement(Option, { value: "GS" }, "South Georgia and the South Sandwich Islands"),
        react_1.default.createElement(Option, { value: "ES" }, "Spain"),
        react_1.default.createElement(Option, { value: "LK" }, "Sri Lanka"),
        react_1.default.createElement(Option, { value: "SH" }, "St. Helena"),
        react_1.default.createElement(Option, { value: "PM" }, "St. Pierre and Miquelon"),
        react_1.default.createElement(Option, { value: "SD" }, "Sudan"),
        react_1.default.createElement(Option, { value: "SR" }, "Suriname"),
        react_1.default.createElement(Option, { value: "SJ" }, "Svalbard and Jan Mayen Islands"),
        react_1.default.createElement(Option, { value: "SZ" }, "Swaziland"),
        react_1.default.createElement(Option, { value: "SE" }, "Sweden"),
        react_1.default.createElement(Option, { value: "CH" }, "Switzerland"),
        react_1.default.createElement(Option, { value: "SY" }, "Syrian Arab Republic"),
        react_1.default.createElement(Option, { value: "TW" }, "Taiwan, Province of China"),
        react_1.default.createElement(Option, { value: "TJ" }, "Tajikistan"),
        react_1.default.createElement(Option, { value: "TZ" }, "Tanzania, United Republic of"),
        react_1.default.createElement(Option, { value: "TH" }, "Thailand"),
        react_1.default.createElement(Option, { value: "TG" }, "Togo"),
        react_1.default.createElement(Option, { value: "TK" }, "Tokelau"),
        react_1.default.createElement(Option, { value: "TO" }, "Tonga"),
        react_1.default.createElement(Option, { value: "TT" }, "Trinidad and Tobago"),
        react_1.default.createElement(Option, { value: "TN" }, "Tunisia"),
        react_1.default.createElement(Option, { value: "TR" }, "Turkey"),
        react_1.default.createElement(Option, { value: "TM" }, "Turkmenistan"),
        react_1.default.createElement(Option, { value: "TC" }, "Turks and Caicos Islands"),
        react_1.default.createElement(Option, { value: "TV" }, "Tuvalu"),
        react_1.default.createElement(Option, { value: "UG" }, "Uganda"),
        react_1.default.createElement(Option, { value: "UA" }, "Ukraine"),
        react_1.default.createElement(Option, { value: "AE" }, "United Arab Emirates"),
        react_1.default.createElement(Option, { value: "GB" }, "United Kingdom"),
        react_1.default.createElement(Option, { value: "US" }, "United States"),
        react_1.default.createElement(Option, { value: "UM" }, "United States Minor Outlying Islands"),
        react_1.default.createElement(Option, { value: "UY" }, "Uruguay"),
        react_1.default.createElement(Option, { value: "UZ" }, "Uzbekistan"),
        react_1.default.createElement(Option, { value: "VU" }, "Vanuatu"),
        react_1.default.createElement(Option, { value: "VE" }, "Venezuela"),
        react_1.default.createElement(Option, { value: "VN" }, "Viet Nam"),
        react_1.default.createElement(Option, { value: "VG" }, "Virgin Islands (British)"),
        react_1.default.createElement(Option, { value: "VI" }, "Virgin Islands (U.S.)"),
        react_1.default.createElement(Option, { value: "WF" }, "Wallis and Futuna Islands"),
        react_1.default.createElement(Option, { value: "EH" }, "Western Sahara"),
        react_1.default.createElement(Option, { value: "YE" }, "Yemen"),
        react_1.default.createElement(Option, { value: "YU" }, "Yugoslavia"),
        react_1.default.createElement(Option, { value: "ZM" }, "Zambia"),
        react_1.default.createElement(Option, { value: "ZW" }, "Zimbabwe")));
};
//# sourceMappingURL=country-dropdown.js.map